{
    "private": true,
    "engines": {
        "node": "~18 || ~20",
        "npm": "~9 || ~10"
    },
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack -p",
        "test:live": "webpack-dev-server --config webpack.tests.config.js"
    },
    "devDependencies": {
        "@types/node": "^20.9.1",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "remotedev": "^0.2.9",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.5",
        "vite": "^5.0.5"
    },
    "dependencies": {
        "@tippyjs/react": "^4.2.5",
        "ag-grid-community": "31.0.1",
        "ag-grid-react": "31.0.1",
        "bulma": "^0.9.3",
        "bulma-quickview": "^2.0.0",
        "bulma-slider": "^2.0.4",
        "css-spinners-react": "^1.0.2",
        "pigeon-maps": "^0.19.7",
        "prop-types": "^15.7.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-loading-skeleton": "^3.3.1",
        "recharts": "^2.10.3"
    }
}
